<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

</body>
<div class="allViewArea">
    <div class="pageOne">
        <div class="pageOneCentralPanel">
            <div class="menuTopPage">
                <a href="index.html">Главная</a>
                <a href="contacts.html">Контакты</a>
            </div>
            <div class="mainOfferMoto">
                <h1>Мой первый сайт</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi non quasi ullam eveniet quam, ab
                    voluptatibus est! Quae quia maxime nisi quis facilis sit libero! Hic enim consectetur dolor
                </p>
            </div>
        </div>
    </div>
    <div class="pageBody">

        <div class="offerPanel">
            <div class="growPanel">
                <h3 class="heading">Заголовок уровня 2</h3>
                <div class="growPanelMesage">
                    <div class="growPanelLeft">
                        <h3>Холодно стало</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis praesentium architecto eos
                            consequatur sequi quisquam porro animi temporibus delectus nostrum unde necessitatibus
                            facilis dolorem, reiciendis laudantium possimus beatae veniam?
                        </p>
                    </div>
                </div>
            </div>
            <div class="finishProjPanel">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, soluta! Nemo distinctio et
                nesciunt
                excepturi mollitia fugit eius, ullam dolor deserunt consequatur eos nostrum temporibus alias
                rem,
                blanditiis ipsum vero?
            </div>
        </div>
        <div class="imgPanel"></div>
    </div>
    <div class="pageFooter">
        <div class="footerTop">
            <div class="footerOffer">
                <h3 class="headingFooter">Птицы улетели</h3> <br>
                <p class="whiteText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe reprehenderit
                    aliquid earum inventore
                    ab enim! Architecto ea labore quaerat qui sit, nisi et, fugit aliquid, quisquam reprehenderit
                    veritatis exercitationem accusamus.</p>
            </div>
        </div>
        <div class="footerLine">
            <hr>
        </div>
        <div class="footerDown">
            <p class="whiteText"> Наши&nbsp;контакты:<br>
                Тел.:&nbsp;+7&nbsp;495&nbsp;555&nbsp;55&nbsp;55 <br>
                Email:&nbsp;support@email.ru
            </p>
            <div class="footerLine2">
                <hr>
            </div>
            <div class="footerLine2">
                <hr>
            </div>
            <p class="whiteText">Все права защищены</p>
        </div>
    </div>
</div>

</html>