<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>
    <h2>Contact Us</h2>
    <p>Lorem ip!</p>
    <img src="img/phone-icon-109778.png" alt="Изображение телефона">
    <h4>Adress</h4>
    <p>Lorem </p>
    <h4>Phone</h4>
    <ul>
        <li>+749555555</li>
        <li>+780055555</li>
    </ul>
    <h4>Online service</h4>
    <a href="http://www.support.ru">Поддержка</a><br>
    <a href="mailto:support@mail.ru">Напишите нам</a><br>
    <a href="tel:+798555555">Круглосуточно</a><br>
    <h4>Send us message</h4>
    <form action="#">
        Full name
        <input type="text" name="fullname" id="" placeholder="Jon Roy"><br>
        Email
        <input type="email" name="email" id="" placeholder="email@email.ru"><br>
        Message
        <textarea name="textarea" id="" cols="30" rows="10"></textarea><br>
        <button type="submit">submit</button>
    </form>
    <script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abec2879ec5e6fa41e1f4f606d434b2e8199a9f291ffe0cfb91e242f00e5f5d98&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit tenetur et distinctio maxime beatae quis
        obcaecati, commodi recusandae autem/</p>
    <hr>
    Наши&nbsp;контакты:<br>
    Тел.:&nbsp;+7&nbsp;495&nbsp;555&nbsp;55&nbsp;55 <br>
    Email:&nbsp;support@email.ru
    <p>Все права защищены</p>





</body>

</html>