<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>
    <h1>Главная</h1>
    <h1>Мой первый сайт</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur maxime ab harum consequatur blanditiis placeat
        quaerat aut nobis voluptate expedita laudantium quae minima vitae ex, sint molestiae obcaecati, rem neque. Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem laudantium officia consequuntur, libero dicta
        asperiores sint adipisci corporis qui quo, labore corrupti, aperiam porro. Ratione est fugiat unde laborum
        ipsam!</p>
    <h3>Заголовок уровня 2</h3>
    <h4>Наступила осень!</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus provident quidem aliquid dolorem rem
        obcaecati laboriosam neque .</p>
    <h3>Холодно стало</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit aperiam a.</p>
    <h3>Птицы улетели</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit tenetur et distinctio maxime beatae quis
        obcaecati, commodi recusandae autem/</p>
    <hr>
    Наши&nbsp;контакты:<br>
    Тел.:&nbsp;+7&nbsp;495&nbsp;555&nbsp;55&nbsp;55 <br>
    Email:&nbsp;support@email.ru
    <p>Все права защищены</p>
</body>

</html>